<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="zJkE)3,8sPP:0y8VRopk">mySprite</variable><variable type="KIND_SpriteKind" id="a*VR2+s7o0[7!Z8EPMyK">Player</variable><variable type="KIND_SpriteKind" id="ufhmv6s1G-gQ_~^OFs%p">Projectile</variable><variable type="KIND_SpriteKind" id="i{F{Zf`~!o~}fSOB30wF">Food</variable><variable type="KIND_SpriteKind" id="KD`lgGk9N6OCP8%/+yDZ">Enemy</variable></variables><block type="pxt-on-start" id="_uMm]8{+Gkw(%U|:Bo6f" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Mgp6so6?CmxuI,F/Kp}k"><field name="VAR" id="zJkE)3,8sPP:0y8VRopk">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="OIb:t61d+Ln7bamXxk7}"><value name="img"><shadow type="screen_image_picker" id="bvZ/hqhER%WbpE:{H.j/"><field name="img">img`
..............bbbbbbb...........
...........bb66663333baa........
.........bb3367776333663aa......
........b33333888333389633aa....
.......b3333333333333389633aa...
......b34443333333333338633bae..
.....b3455433333333334443333ae..
....b33322333dddd3333455233daee.
...b3d333333dd3bbbb33322333dabe.
..b3d333333d3bb33bb33333333da4e.
..bd33333333b33aab3333333223a4ee
.b3d3663333b33aab33366332442b4ee
.bd3b983333a3aa3333387633ee3b4ee
.bd6983333baaa333333387633bb4bee
b3d6833333bba333333333863ba44ebe
bdd3333333bb3333333333333a44bebe
add666633333322333366333ba44bbbe
ad67776333332442336983d3a444b4e.
add888b333333ee3369833d3a44b44e.
add333333333333336833d3a444b4e..
a3dd3333344433333dddd3a444b44e..
ab33ddd325543333dd33aa444b44e...
.eabb3dd32233333baaa4444b44e....
.ebabb3d333d33baa444443b44e.....
..ebaab3ddd3aaa4444433b44e......
..eebbaab33a44444333b444e.......
...eeebbaab444b333b4444e........
....ebeeebbbbbbbb4444ee.........
.....eebbbb44444444ee...........
.......eeebbb444eee.............
..........eeeeee................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"bvZ/hqhER%WbpE:{H.j/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%Hh+K`0;uhBYN4H]3e~+"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>